[gd_scene load_steps=35 format=3 uid="uid://ctljssomj6043"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_urcea"]
[ext_resource type="Texture2D" uid="uid://crix1o237dtpn" path="res://Lani/Attack/Lani-attack-1.png" id="2_qv3g0"]
[ext_resource type="Texture2D" uid="uid://ctetrt8bv775n" path="res://Lani/Attack/Lani-attack-2.png" id="3_7dufu"]
[ext_resource type="Texture2D" uid="uid://b314v8fm4jsxc" path="res://Lani/Attack/Lani-attack-3.png" id="4_na3wn"]
[ext_resource type="Texture2D" uid="uid://dfmgsq05ujcr6" path="res://Lani/Attack/Lani-attack-4.png" id="5_q1jsb"]
[ext_resource type="Texture2D" uid="uid://c5fhcbtehiyro" path="res://Lani/Death/Lani-death-1.png" id="6_fejx2"]
[ext_resource type="Texture2D" uid="uid://doj6mcpo4xlvo" path="res://Lani/Death/Lani-death-2.png" id="7_k7p43"]
[ext_resource type="Texture2D" uid="uid://dxu0q8kxupkny" path="res://Lani/Death/Lani-death-3.png" id="8_vbaeq"]
[ext_resource type="Texture2D" uid="uid://dyynvolccr58o" path="res://Lani/Death/Lani-death-4.png" id="9_hj516"]
[ext_resource type="Texture2D" uid="uid://b1putq8wjyjpa" path="res://Lani/Hurt/Lani-hurt-1.png" id="10_ecq72"]
[ext_resource type="Texture2D" uid="uid://dgot17nto4r40" path="res://Lani/Hurt/Lani-hurt-2.png" id="11_ry5an"]
[ext_resource type="Texture2D" uid="uid://cjjqr8p2dtu1r" path="res://Lani/Hurt/Lani-hurt-3.png" id="12_csiic"]
[ext_resource type="Texture2D" uid="uid://dpd2c8xvveltq" path="res://Lani/Idle/Lani-idle-1.png" id="13_a6qx2"]
[ext_resource type="Texture2D" uid="uid://beh588n8h6l32" path="res://Lani/Idle/Lani-idle-2.png" id="14_ulblb"]
[ext_resource type="Texture2D" uid="uid://ci4s7r7vhx4b" path="res://Lani/Idle/Lani-idle-3.png" id="15_txbak"]
[ext_resource type="Texture2D" uid="uid://bdr18dovt41wn" path="res://Lani/Idle/Lani-idle-4.png" id="16_m7b62"]
[ext_resource type="Texture2D" uid="uid://e2vxd8uytw7n" path="res://Lani/Jump/Lani-jump1.png" id="17_4ohsj"]
[ext_resource type="Texture2D" uid="uid://bo8xko6jkaj5" path="res://Lani/Jump/Lani-jump2.png" id="18_hykp3"]
[ext_resource type="Texture2D" uid="uid://dqvkmap8g5hvw" path="res://Lani/Run/Lani-run-1.png" id="19_r75yr"]
[ext_resource type="Texture2D" uid="uid://cetwj3ihxnvie" path="res://Lani/Run/Lani-run-2.png" id="20_5sunk"]
[ext_resource type="Texture2D" uid="uid://caxwnag57m7a6" path="res://Lani/Run/Lani-run-3.png" id="21_x5o5e"]
[ext_resource type="Texture2D" uid="uid://coq5vjjs3whrn" path="res://Lani/Run/Lani-run-4.png" id="22_cx3d8"]
[ext_resource type="Texture2D" uid="uid://bg0di7c5u2fsi" path="res://Lani/Run/Lani-run-5.png" id="23_a0x21"]
[ext_resource type="Texture2D" uid="uid://dalk6xmu3w2bh" path="res://Lani/Run/Lani-run-6.png" id="24_uforo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkd3v"]
size = Vector2(28, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynyow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qv3g0")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dufu")
}, {
"duration": 1.0,
"texture": ExtResource("4_na3wn")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1jsb")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fejx2")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7p43")
}, {
"duration": 1.0,
"texture": ExtResource("8_vbaeq")
}, {
"duration": 1.0,
"texture": ExtResource("9_hj516")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ecq72")
}, {
"duration": 1.0,
"texture": ExtResource("11_ry5an")
}, {
"duration": 1.0,
"texture": ExtResource("12_csiic")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_a6qx2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ulblb")
}, {
"duration": 1.0,
"texture": ExtResource("15_txbak")
}, {
"duration": 1.0,
"texture": ExtResource("16_m7b62")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4ohsj")
}, {
"duration": 1.0,
"texture": ExtResource("18_hykp3")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_r75yr")
}, {
"duration": 1.0,
"texture": ExtResource("20_5sunk")
}, {
"duration": 1.0,
"texture": ExtResource("21_x5o5e")
}, {
"duration": 1.0,
"texture": ExtResource("22_cx3d8")
}, {
"duration": 1.0,
"texture": ExtResource("23_a0x21")
}, {
"duration": 1.0,
"texture": ExtResource("24_uforo")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_xmnyk"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Attack", &"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_yjmcw"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6rxiu"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1ni7a"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hsfgw"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7ct4o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}

[sub_resource type="Animation" id="Animation_bylo2"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wraes"]
_data = {
"Attack": SubResource("Animation_xmnyk"),
"Death": SubResource("Animation_yjmcw"),
"Fall": SubResource("Animation_6rxiu"),
"Idle": SubResource("Animation_1ni7a"),
"Jump": SubResource("Animation_hsfgw"),
"RESET": SubResource("Animation_7ct4o"),
"Run": SubResource("Animation_bylo2")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_urcea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkd3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_ynyow")
animation = &"Attack"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_bottom = 208333
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_wraes")
}
